
[1mFrom:[0m /home/ranjan/colz_project/Jobspot/app/controllers/search_jobs_controller.rb @ line 18 SearchJobsController#index:

     [1;34m2[0m: [32mdef[0m [1;34mindex[0m
     [1;34m3[0m:   [32mif[0m params[[33m:search[0m].blank?
     [1;34m4[0m:     @job_posts = [1;34;4mJobPost[0m.order([31m[1;31m"[0m[31mcreated_at DESC[1;31m"[0m[31m[0m).paginate([33m:page[0m => params[[33m:page[0m], [33m:per_page[0m => [1;34m10[0m)
     [1;34m5[0m:   [32melse[0m
     [1;34m6[0m:     strings_to_query = [1;34;4mJobPost[0m.select([31m[1;31m'[0m[31mid[1;31m'[0m[31m[0m,[31m[1;31m'[0m[31mjob_title[1;31m'[0m[31m[0m,[31m[1;31m'[0m[31mlocation[1;31m'[0m[31m[0m,[31m[1;31m'[0m[31mjob_type[1;31m'[0m[31m[0m,[31m[1;31m'[0m[31mdepartment[1;31m'[0m[31m[0m).joins([33m:skills[0m,[33m:categories[0m).select([31m[1;31m'[0m[31mskills.name[1;31m'[0m[31m[0m,[31m[1;31m'[0m[31mcategories.name[1;31m'[0m[31m[0m)
     [1;34m7[0m: 
     [1;34m8[0m: 
     [1;34m9[0m: 
    [1;34m10[0m:     query = params[[33m:search[0m]
    [1;34m11[0m:     query_reg = [35m[1;35m/[0m[35m#{query.split([1;35m'[0m[35m[1;35m'[0m[35m[0m[35m).join([1;35m'[0m[35m.*?[1;35m'[0m[35m[0m[35m)}[0m[35m[1;35m/[0m[35m[0m
    [1;34m12[0m:     sorted = []
    [1;34m13[0m:     strings_to_query.each [32mdo[0m |string|
    [1;34m14[0m:       educations = string.educations.pluck([33m:eduName[0m).join([31m[1;31m"[0m[31m','[1;31m"[0m[31m[0m)
    [1;34m15[0m:       categories = string.categories.pluck([33m:name[0m).join([31m[1;31m"[0m[31m','[1;31m"[0m[31m[0m)
    [1;34m16[0m:       skills =  string.skills.pluck([33m:name[0m).join([31m[1;31m"[0m[31m','[1;31m"[0m[31m[0m)
    [1;34m17[0m:         match = query_reg.match string.job_title + [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m + categories + [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m + skills
 => [1;34m18[0m:         binding.pry
    [1;34m19[0m:         sorted << {[35mstring[0m: string, [35mrank[0m: match.to_s.length} [32mif[0m match
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:   @job_posts = sorted.sort_by! {|i| i[[33m:rank[0m] }
    [1;34m22[0m: 
    [1;34m23[0m:     sorted.each [32mdo[0m |pair|
    [1;34m24[0m:         puts [31m[1;31m"[0m[31m#{pair[:rank]}[0m[31m : #{pair[:string]}[0m[31m[1;31m"[0m[31m[0m
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     [1;34m# @job_posts = JobPost.quick_search(params[:search]).paginate(:page => params[:page], :per_page => 10)[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

